# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_commerce
spring.datasource.username=duy
spring.datasource.password=cho123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.myapp=DEBUG

##temporary disable spring security for development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.show-sql=true

#security account
spring.security.user.name=admin
spring.security.user.password=123